url=https://www.etsy.com/
signin_button_xpath=//header[@id='gnav-header-inner']/div[4]/nav/ul/li/button
email_bar_xpath=(//input[@name='email'])[4]
password_bar_xpath=(//input[@name='password'])[3]
login_button_xpath=(//button[contains(@class,'btn btn-large')])[1]
you_button_xpath=//header[@id='gnav-header-inner']/div[4]/ul/li[4]/a/span
accountsetting_button_xpath=//a[contains(text(),'Account settings')]
setting_button_xpath=//a[text()[normalize-space()='Settings']]
account_button_xpath=//a[@href='/your/account']
current_password_xpath=(//input[@name='current_password'])[1]
new_password1_xpath=(//input[@type='password'])[2]
new_password2_xpath=(//input[@type='password'])[3]
update_password_button_xpath=(//input[@type='submit'])[1]
update_password_error_xpath=//h3[text()='There were some errors with your submission']
preferences_button_xpath=//a[@href='/your/account/preferences']
brl_currency_button_xpath=//input[@value='BRL']/following-sibling::label[1]
update_preferences_button_xpath=//input[@value='Update Preferences']
region_currency_language_tab_xpath=(//button[contains(@class,'wt-btn wt-btn--transparent')])[2]
usd_currency_button_xpath=//input[@value='USD']/following-sibling::label[1]
canada_region_xpath=//label[@class='screen-reader-only']/following-sibling::select[1]
usa_region_xpath=//label[@class='screen-reader-only']/following-sibling::select[1]
incorrect_password_error_xpath=//div[text()='Password was incorrect.']
invalid_email_error_xpath=//div[text()='Email address is invalid.']
blank_password_error_xpath=(//div[contains(@class,'has-error-msg mt-xs-1')])[2]
