# EtsyFinalProject

./: README.md
EtsyFinalProject/: pom.xml
EtsyFinalProject/Report/: 2020.01.27.03.01.06.html  2020.04.27.03.04.18.html  2020.29.27.03.29.16.html  2020.31.27.03.31.56.html  2020.58.27.02.58.04.html
EtsyFinalProject/src/main/java/etsy/base/: Base.java
EtsyFinalProject/src/main/java/etsy/config/: object.properties
EtsyFinalProject/src/main/java/etsy/engine/: WebOperation.java
EtsyFinalProject/src/main/java/etsy/excel/files/: AccountTest.xlsx  HybridData.xlsx  LoginTest.xlsx  PreferenceTest.xlsx  RegisterTest.xlsx
EtsyFinalProject/src/main/java/etsy/read/excel/: ReadExcelFile.java
EtsyFinalProject/src/test/java/TestNG/: HybridAccountTest.java  HybridLoginTest.java  HybridPreferenceTest.java  HybridRegisterTest.java
